<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Feature">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Feature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuclideanFeature">
    <Position X="0.5" Y="3" Width="1.75" />
    <NestedTypes>
      <Enum Name="EuclideanFeature::FeatureName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Feature.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngleFeature">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PXCFaceData" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>PXCFaceData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpressionsData" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ExpressionsData::FaceExpression" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>facedataStruct.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ExpressionsData::FaceExpressionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>facedataStruct.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PulseData" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadData" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ReadData::DataFrom" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReadData.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAABBQAABAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ReadData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureState" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAQAAAAAIAAAAgAAUAAAABAAgAAAAEAAA=</HashCode>
      <FileName>FeatureState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LandmarkPointSource">
    <Position X="5.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LandmarkPoint">
    <Position X="8.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIIAAAAAAEAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HeadPosition">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PoseEulerAngles">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAIAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PoseQuaternion">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Face">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACIAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="State">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>FeatureState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MapST" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeatureState.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="LandmarkType" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAASgYEiQACEiAAIQAALQAAQBAISQBBgACgAAAAE=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LandmarksGroupType" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAACAEAAAAAAAAQCEAAAAAAKAEA=</HashCode>
      <FileName>facedataStruct.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>